Mapping: EPADocumentEntryMapping
Source: EPAMHDDocumentReferenceR6
Target: "XDS.b"
Title: "ePA XDS.b <-> MHD"
* -> "XDS.b DocumentEntry: Inhaltsgleiche Abbildung zum XDS Document Service"
* category -> "DocumentEntry.classCode"
* author -> "DocumentEntry.author"
* status -> "DocumentEntry.availabilityStatus"
* description -> "DocumentEntry.comments"
* securityLabel -> "DocumentEntry.confidentialityCode sowie zugewiesene Datenkategorien gemäß Legal Policy"
* content.attachment.creation -> "DocumentEntry.creationTime"
* identifier -> "DocumentEntry.entryUUID und DocumentEntry.uniqueId"
* masterIdentifier -> "DocumentEntry.uniqueId"
* context.event -> "DocumentEntry.eventCodeList"
* content.format -> "DocumentEntry.formatCode"
* content.attachment.hash -> "DocumentEntry.hash"
* context.facilityType -> "DocumentEntry.healthcareFacilityTypeCode"
* content.attachment.language -> "DocumentEntry.languageCode"
* authenticator -> "DocumentEntry.legalAuthenticator"
* custodian -> "Keine Entsprechung zu XDS.b DocumentEntry"
* content.attachment.contentType -> "DocumentEntry.mimeType"
* subject -> "DocumentEntry.patientId"
* context.practiceSetting -> "DocumentEntry.practiceSettingCode"
* content.attachment.url -> "Abweichend zu MHD V4.2.3 vom Document Responder festgelegter Speicherort des Documents"
* context.period.start -> "DocumetEntry.serviceStartTime"
* context.period.end -> "DocumentEntry.serviceStopTime"
* content.attachment.size -> "DocumentEntry.size"
* context.sourcePatientInfo.identifier -> "DocumentEntry.sourcePatientId"
* context.sourcePatientInfo.reference -> "DocumentEntry.sourcePatientInfo"
* content.attachment.title -> "DocumentEntry.title"
* type -> "DocumentEntry.typeCode"
* context.encounter -> "Keine Entsprechung zu XDS.b DocumentEntry"
* context.related -> "DocumentEntry.referenceIdList"
* meta.profile -> "Keine Entsprechung zu XDS.b DocumentEntry"
* relatesTo -> "Keine Entsprechung zu XDS.b DocumentEntry"