// AUTO-DISABLED (SUSHI R6): Instance: ExampleSearchsetBundleEPAMedication
// AUTO-DISABLED (SUSHI R6): InstanceOf: Bundle
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "example-searchset-medication"
// AUTO-DISABLED (SUSHI R6): * type = #searchset
// AUTO-DISABLED (SUSHI R6): * total = 100 // Set this to the total number of Medication resources in the bundle
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * link[0].relation = "self"
// AUTO-DISABLED (SUSHI R6): * link[0].url = "/epa/medication/api/v1/fhir/Medication?_offset=20&_count=10" // The current page
// AUTO-DISABLED (SUSHI R6): * link[1].relation = "previous"
// AUTO-DISABLED (SUSHI R6): * link[1].url = "/epa/medication/api/v1/fhir/Medication?_offset=10&_count=10"
// AUTO-DISABLED (SUSHI R6): * link[2].relation = "next"
// AUTO-DISABLED (SUSHI R6): * link[2].url = "/epa/medication/api/v1/fhir/Medication?_offset=30&_count=10"
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): // Include entries with a Medication
// AUTO-DISABLED (SUSHI R6): * entry[0].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/Medication/56ca34f1-a3f3-42f7-95a2-f5a6423c2031"
// AUTO-DISABLED (SUSHI R6): * entry[0].resource = Venlafaxin
// AUTO-DISABLED (SUSHI R6): * entry[0].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[1].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/Medication/bb91cde8-0426-4f4b-a766-5d818d0605bd"
// AUTO-DISABLED (SUSHI R6): * entry[1].resource = JanuviaFilmtabletten
// AUTO-DISABLED (SUSHI R6): * entry[1].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[2].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/Medication/ab8addbd-c4c7-48d2-bf4b-4a7c99f9fd6e"
// AUTO-DISABLED (SUSHI R6): * entry[2].resource = Prospan
// AUTO-DISABLED (SUSHI R6): * entry[2].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[3].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/Medication/3f0b0cb0-e8cf-4aaf-bad8-01a51619417b"
// AUTO-DISABLED (SUSHI R6): * entry[3].resource = Ramipril
// AUTO-DISABLED (SUSHI R6): * entry[3].search.mode = #match