// AUTO-DISABLED (SUSHI R6): Instance: ExampleSearchsetBundleEPAMedicationStatement
// AUTO-DISABLED (SUSHI R6): InstanceOf: Bundle
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "example-searchset-medicationstatement"
// AUTO-DISABLED (SUSHI R6): * type = #searchset
// AUTO-DISABLED (SUSHI R6): * total = 100
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * link[0].relation = "self"
// AUTO-DISABLED (SUSHI R6): * link[0].url = "/epa/medication/api/v1/fhir/MedicationStatement?_offset=20&_count=10" // The current page
// AUTO-DISABLED (SUSHI R6): * link[1].relation = "previous"
// AUTO-DISABLED (SUSHI R6): * link[1].url = "/epa/medication/api/v1/fhir/MedicationStatement?_offset=10&_count=10"
// AUTO-DISABLED (SUSHI R6): * link[2].relation = "next"
// AUTO-DISABLED (SUSHI R6): * link[2].url = "/epa/medication/api/v1/fhir/MedicationStatement?_offset=30&_count=10"
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): // Include entries with a MedicationStatement
// AUTO-DISABLED (SUSHI R6): * entry[0].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationStatement/b87b0908-7765-4ec0-8662-7d3daff08f6e"
// AUTO-DISABLED (SUSHI R6): * entry[0].resource = Venlafaxin_Information
// AUTO-DISABLED (SUSHI R6): * entry[0].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[1].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationStatement/f3988023-2313-4645-bd6b-f9e37cfb6fc7"
// AUTO-DISABLED (SUSHI R6): * entry[1].resource = JanuviaFilmtabletten_Information
// AUTO-DISABLED (SUSHI R6): * entry[1].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[2].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationStatement/1b88713c-64cc-40ad-9665-70ca5f7dfb08"
// AUTO-DISABLED (SUSHI R6): * entry[2].resource = Prospan_Information
// AUTO-DISABLED (SUSHI R6): * entry[2].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[3].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationStatement/0fc1f006-5793-4501-81b6-fe3918fcfa2d"
// AUTO-DISABLED (SUSHI R6): * entry[3].resource = Ramipril_Information
// AUTO-DISABLED (SUSHI R6): * entry[3].search.mode = #match

