// AUTO-DISABLED (SUSHI R6): Instance: ExampleSearchsetBundleEPAMedicationDispense
// AUTO-DISABLED (SUSHI R6): InstanceOf: Bundle
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "example-searchset-medicationdispense"
// AUTO-DISABLED (SUSHI R6): * type = #searchset
// AUTO-DISABLED (SUSHI R6): * total = 100
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * link[0].relation = "self"
// AUTO-DISABLED (SUSHI R6): * link[0].url = "/epa/medication/api/v1/fhir/MedicationDispense?_offset=20&_count=10" // The current page
// AUTO-DISABLED (SUSHI R6): * link[1].relation = "previous"
// AUTO-DISABLED (SUSHI R6): * link[1].url = "/epa/medication/api/v1/fhir/MedicationDispense?_offset=10&_count=10"
// AUTO-DISABLED (SUSHI R6): * link[2].relation = "next"
// AUTO-DISABLED (SUSHI R6): * link[2].url = "/epa/medication/api/v1/fhir/MedicationDispense?_offset=30&_count=10"
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): // Include entries with a MedicationDispense
// AUTO-DISABLED (SUSHI R6): * entry[0].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationDispense/c0b553bd-2542-49d7-b5e1-0a770185e39f"
// AUTO-DISABLED (SUSHI R6): * entry[0].resource = Venlafaxin_Dispense
// AUTO-DISABLED (SUSHI R6): * entry[0].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[1].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationDispense/4e6e1623-778e-44a3-b208-8479f5339e43"
// AUTO-DISABLED (SUSHI R6): * entry[1].resource = JanuviaFilmtabletten_Dispense
// AUTO-DISABLED (SUSHI R6): * entry[1].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[2].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationDispense/3c10c1ad-1d7a-47e8-abab-00b8299b49b8"
// AUTO-DISABLED (SUSHI R6): * entry[2].resource = Prospan_Dispense
// AUTO-DISABLED (SUSHI R6): * entry[2].search.mode = #match
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * entry[3].fullUrl = "http://epa4all/epa/medication/api/v1/fhir/MedicationDispense/5aeaf266-a7ee-4e9d-bcb9-3c7dde96abad"
// AUTO-DISABLED (SUSHI R6): * entry[3].resource = Ramipril_Dispense
// AUTO-DISABLED (SUSHI R6): * entry[3].search.mode = #match
