// AUTO-DISABLED (SUSHI R6): Instance: ExampleEPAAuditEventPushNotificationDeletion
// AUTO-DISABLED (SUSHI R6): InstanceOf: EPAAuditEventR6
// AUTO-DISABLED (SUSHI R6): Description: "Example AuditEvent of a push registration removed by health record system due to (epa) device de-registration"
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "bfc506eb-a714-4373-a990-21d7144d3f58"
// AUTO-DISABLED (SUSHI R6): * insert EPAAuditEventInstanceMeta
// AUTO-DISABLED (SUSHI R6): * meta
  // AUTO-DISABLED (SUSHI R6): * versionId = "1"
  // AUTO-DISABLED (SUSHI R6): * lastUpdated = "2026-05-04T03:47:16.983Z"
// AUTO-DISABLED (SUSHI R6): * type
  // AUTO-DISABLED (SUSHI R6): * system = $audit-event-type
  // AUTO-DISABLED (SUSHI R6): * code = #object
// AUTO-DISABLED (SUSHI R6): * action = #D
// AUTO-DISABLED (SUSHI R6): * recorded = "2026-05-04T03:47:16.983Z"
// AUTO-DISABLED (SUSHI R6): * outcome = #0
// AUTO-DISABLED (SUSHI R6): * agent[internal]
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * coding
      // AUTO-DISABLED (SUSHI R6): * system = Canonical(EPAAuditEventSourceTypeCS)
      // AUTO-DISABLED (SUSHI R6): * code = #PUSHNOTMGMT
      // AUTO-DISABLED (SUSHI R6): * display = "Push Notification Management"
  // AUTO-DISABLED (SUSHI R6): * altId = "epa"
  // AUTO-DISABLED (SUSHI R6): * name = "ePA"
  // AUTO-DISABLED (SUSHI R6): * requestor = true
// AUTO-DISABLED (SUSHI R6): * source
  // AUTO-DISABLED (SUSHI R6): * observer
    // AUTO-DISABLED (SUSHI R6): * display = "Elektronische Patientenakte Fachdienst"
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * system = Canonical(EPAAuditEventSourceTypeCS)
    // AUTO-DISABLED (SUSHI R6): * code = #PUSHNOTMGMT
    // AUTO-DISABLED (SUSHI R6): * display = "Push Notification Management"
// AUTO-DISABLED (SUSHI R6): * entity
  // AUTO-DISABLED (SUSHI R6): * name = "PushNotificationManagement"
  // AUTO-DISABLED (SUSHI R6): * description = "internal"
  // AUTO-DISABLED (SUSHI R6): * detail[+]
    // AUTO-DISABLED (SUSHI R6): * type = "DisplayNamePusher"
    // AUTO-DISABLED (SUSHI R6): * valueString = "Erikas Tablet"
  // AUTO-DISABLED (SUSHI R6): * detail[+]
    // AUTO-DISABLED (SUSHI R6): * type = "DisplayNameDevice"
    // AUTO-DISABLED (SUSHI R6): * valueString = "Erikas Tablet für ePA"
