// AUTO-DISABLED (SUSHI R6): Instance: ExampleEPAAuditEventHealthRecordRelocation
// AUTO-DISABLED (SUSHI R6): InstanceOf: EPAAuditEventR6
// AUTO-DISABLED (SUSHI R6): Description: "Example AuditEvent for a succesful health record relocation"
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "dc2cad66-28f3-4ad4-ae1b-c2f202217c4a"
// AUTO-DISABLED (SUSHI R6): * insert EPAAuditEventInstanceMeta
// AUTO-DISABLED (SUSHI R6): * meta
  // AUTO-DISABLED (SUSHI R6): * versionId = "1"
  // AUTO-DISABLED (SUSHI R6): * lastUpdated = "2026-05-30T00:03:21.641Z"
// AUTO-DISABLED (SUSHI R6): * type
  // AUTO-DISABLED (SUSHI R6): * system = $audit-event-type
  // AUTO-DISABLED (SUSHI R6): * code = #object
// AUTO-DISABLED (SUSHI R6): * action = #E
// AUTO-DISABLED (SUSHI R6): * recorded = "2026-05-30T00:03:21.641Z"
// AUTO-DISABLED (SUSHI R6): * outcome = #0
// AUTO-DISABLED (SUSHI R6): * agent[user]
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * coding
      // AUTO-DISABLED (SUSHI R6): * system = $v3-role-class
      // AUTO-DISABLED (SUSHI R6): * code = #PAYOR
      // AUTO-DISABLED (SUSHI R6): * display = "invoice payor"
  // AUTO-DISABLED (SUSHI R6): * who
    // AUTO-DISABLED (SUSHI R6): * identifier
      // AUTO-DISABLED (SUSHI R6): * system = $sid-identifier-telematik-id
      // AUTO-DISABLED (SUSHI R6): * value = "8-863110000022741"
  // AUTO-DISABLED (SUSHI R6): * altId = "8-863110000022741"
  // AUTO-DISABLED (SUSHI R6): * name = "Name des importierenden Kostenträgers"
  // AUTO-DISABLED (SUSHI R6): * requestor = true
// AUTO-DISABLED (SUSHI R6): * source
  // AUTO-DISABLED (SUSHI R6): * observer
    // AUTO-DISABLED (SUSHI R6): * display = "Elektronische Patientenakte Fachdienst"
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * system = Canonical(EPAAuditEventSourceTypeCS)
    // AUTO-DISABLED (SUSHI R6): * code = #HRRSVC
    // AUTO-DISABLED (SUSHI R6): * display = "Health Record Relocation Service"
// AUTO-DISABLED (SUSHI R6): * entity
  // AUTO-DISABLED (SUSHI R6): * name = "HealthRecordRelocation"
  // AUTO-DISABLED (SUSHI R6): * description = "startPackageImport"
  // AUTO-DISABLED (SUSHI R6): * detail[+]
    // AUTO-DISABLED (SUSHI R6): * type = "OriginName"
    // AUTO-DISABLED (SUSHI R6): * valueString = "Name des exportierenden Kostenträgers "
