// AUTO-DISABLED (SUSHI R6): Instance: ExampleEPAAuditEventAuditEventService
// AUTO-DISABLED (SUSHI R6): InstanceOf: EPAAuditEventR6
// AUTO-DISABLED (SUSHI R6): Description: "Example AuditEvent for audit event retrieval by an ombuds office"
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "c24dcb68-e61b-46fb-b11b-5f37dccf01f8"
// AUTO-DISABLED (SUSHI R6): * insert EPAAuditEventInstanceMeta
// AUTO-DISABLED (SUSHI R6): * meta
  // AUTO-DISABLED (SUSHI R6): * versionId = "1"
  // AUTO-DISABLED (SUSHI R6): * lastUpdated = "2025-04-01T12:00:00.000Z"
// AUTO-DISABLED (SUSHI R6): * type
  // AUTO-DISABLED (SUSHI R6): * system = $audit-event-type
  // AUTO-DISABLED (SUSHI R6): * code = #rest
// AUTO-DISABLED (SUSHI R6): * action = #R
// AUTO-DISABLED (SUSHI R6): * recorded = "2025-04-01T12:00:00.000Z"
// AUTO-DISABLED (SUSHI R6): * outcome = #0
// AUTO-DISABLED (SUSHI R6): * agent[user]
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * coding
      // AUTO-DISABLED (SUSHI R6): * system = Canonical(EPAAuditEventAgentTypeClientCS)
      // AUTO-DISABLED (SUSHI R6): * code = #OMBUDSOFFICE
      // AUTO-DISABLED (SUSHI R6): * display = "Ombuds Office"
  // AUTO-DISABLED (SUSHI R6): * who
    // AUTO-DISABLED (SUSHI R6): * identifier
      // AUTO-DISABLED (SUSHI R6): * system = $sid-identifier-telematik-id
      // AUTO-DISABLED (SUSHI R6): * value = "8-863110000012345"
  // AUTO-DISABLED (SUSHI R6): * altId = "8-863110000012345"
  // AUTO-DISABLED (SUSHI R6): * name = "Ombudsstelle einer Krankenkasse"
  // AUTO-DISABLED (SUSHI R6): * requestor = true
// AUTO-DISABLED (SUSHI R6): * source
  // AUTO-DISABLED (SUSHI R6): * observer
    // AUTO-DISABLED (SUSHI R6): * display = "Elektronische Patientenakte Fachdienst"
  // AUTO-DISABLED (SUSHI R6): * type
    // AUTO-DISABLED (SUSHI R6): * system = Canonical(EPAAuditEventSourceTypeCS)
    // AUTO-DISABLED (SUSHI R6): * code = #AUDITSVC
    // AUTO-DISABLED (SUSHI R6): * display = "AuditEvent Service"
// AUTO-DISABLED (SUSHI R6): * entity
  // AUTO-DISABLED (SUSHI R6): * name = "AuditEvent"
  // AUTO-DISABLED (SUSHI R6): * description = "renderAuditEventsToPDF"
