// AUTO-DISABLED (SUSHI R6): Instance: ExampleSearchsetBundlePatient
// AUTO-DISABLED (SUSHI R6): InstanceOf: Bundle
// AUTO-DISABLED (SUSHI R6): Description: "Example Searchset für den Patient Service"
// AUTO-DISABLED (SUSHI R6): Usage: #example
// AUTO-DISABLED (SUSHI R6): * id = "example-searchset-patient"
// AUTO-DISABLED (SUSHI R6): * type = #searchset
// AUTO-DISABLED (SUSHI R6): * total = 1 
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * link[0].relation = "self"
// AUTO-DISABLED (SUSHI R6): * link[0].url = "/epa/patient/api/v1/fhir/Patient?_count=10" // The current page
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): // Include entries with a Patient
// AUTO-DISABLED (SUSHI R6): * entry[0].fullUrl = "http://epa4all/epa/patient/api/v1/fhir/Patient/7eeb4e81-ce38-4d70-84fc-9ca4c7d0939c"
// AUTO-DISABLED (SUSHI R6): * entry[0].resource = ExampleEPAPatientErikaMustermann
// AUTO-DISABLED (SUSHI R6): * entry[0].search.mode = #match


