RuleSet: CodingMS
// AUTO-DISABLED (SUSHI R6): * system MS
// AUTO-DISABLED (SUSHI R6): * version MS
// AUTO-DISABLED (SUSHI R6): * code MS
// AUTO-DISABLED (SUSHI R6): * display MS

// AUTO-DISABLED (SUSHI R6): RuleSet: CodeableConceptMS
// AUTO-DISABLED (SUSHI R6): * coding MS
  // AUTO-DISABLED (SUSHI R6): * insert CodingMS

// AUTO-DISABLED (SUSHI R6): RuleSet: IdentifierMS
// AUTO-DISABLED (SUSHI R6): * system MS
// AUTO-DISABLED (SUSHI R6): * value MS

// AUTO-DISABLED (SUSHI R6): RuleSet: ExtensionMS
// AUTO-DISABLED (SUSHI R6): * url MS
// AUTO-DISABLED (SUSHI R6): * value[x] MS

// AUTO-DISABLED (SUSHI R6): RuleSet: ExtensionStringMS
// AUTO-DISABLED (SUSHI R6): * insert ExtensionMS
// AUTO-DISABLED (SUSHI R6): * valueString MS

// AUTO-DISABLED (SUSHI R6): RuleSet: ExtensionCodingMS
// AUTO-DISABLED (SUSHI R6): * insert ExtensionMS
* valueCoding
  // AUTO-DISABLED (SUSHI R6): * insert CodingMS
